<!DOCTYPE htmlnav>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section id="home-section">
    <nav>
      <h1>LOGO</h1>
      <div class="menu-items">
        <li>Home</li>
        <li>About Us</li>
        <li>Service</li>
        <li>Contact</li>git 
      </div>
    </nav>
    <div class="parent-section">
    <div class="left-section">

      <h1> Lorem dfvgdfhgfhgfhfghf fghfgh Ipsum has been<br /> sandard dummy text
        ever since </h1>
      <!-- Lorem Ipsum is simply dummy text of the printing and typesetting<br/>
            industry. Lorem Ipsum has been the industry's standard dummy text<br/>
            ever since took a galley of type<br/>
            and scrambled
          </p> -->
      <button>Read More</button>
    </div>
    <div class="right-section">
      <img src="assets/bg.jpg" alt="image" width="400px" height="400px" />
    </div>
  </div>
    </div>
  </section>
</body>